{
  "calculationConstants" : {
    "CFL" : 0.5,
    "xRes" : 400,
    "omega" : 1.0,
    "nu" : 0.3333333333333333
  },
  "physicalConstants" : {
    "gamma" : 2.0,
    "xLenght" : 1.0,
    "totalTime" : 0.01,
    "bX" : 0.0
  },
  "left_initial_values" : {
    "rho" : 10.0,
    "p" : 1.0,
    "u" : 0.0,
    "v" : 0.0,
    "w" : 0.0,
    "bY" : 0.0,
    "bZ" : 0.0
  },
  "right_initial_values" : {
    "rho" : 1.0,
    "p" : 10.0,
    "u" : 0.0,
    "v" : 0.0,
    "w" : 0.0,
    "bY" : 0.0,
    "bZ" : 0.0
  }
}