{
  "solver" : "2d",
  "calculationConstants" : {
    "CFL" : 0.25,
    "xRes" : 50,
    "yRes" : 3,
    "omega" : 1.0,
    "nu" : 0.0,
	"coordinate" : "X"
  },
  "physicalConstants" : {
    "gamma" : 1.6666666666,
    "xLenght" : 2,
    "yLenght" : 1,
    "xMiddlePoint" : 1,
    "totalTime" : 0.05
	},
  "left_initial_values" : {
    "rho" : 0.15,
    "p" : 0.28,
    "u" : 2.55,
    "v" : 1,
    "w" : 1,
    "bX" : 0.0,
    "bY" : -2.0,
    "bZ" : -1.0
  },
  "right_initial_values" : {
    "rho" : 0.1,
    "p" : 0.1,
    "u" : -26.45,
    "v" : 0.0,
    "w" : 0.0,
    "bX" : 0.0,
    "bY" : 2.0,
    "bZ" : 1.0
  }
}