{
  "solver" : "2d",
  "calculationConstants" : {
    "coordinate" : "X",
    "CFL" : 0.5,
    "xRes" : 100,
    "yRes" : 100,
    "omega" : 1.0,
    "nu" : 0.3333333333333333
  },
  "physicalConstants" : {
    "gamma" : 1.6666666666,
    "xLength" : 1.0,
    "yLength" : 1.0,
    "xMiddlePoint" : 0.2,
    "totalTime" : 0.16
	},
	"restorator" : {
		"type" : "no_op"
	},
"initial_conditions_1d" : [	
	{
		"begin" : 0, "end" : 0.2,
		"value" : {"rho" : 0.32, "p" : 14.83, "u" : 0.0, "v" : 1.91, "w" : 0.9551,
					"bX" : 2.0, "bY" : 2.239,"bZ" : 1.12 }
	},	
	{
		"begin" : 0.2, "end" : 1.0,
		"value" : {"rho" : 0.1, "p" : 0.1, "u" : -10.41, "v" : 0.0, "w" : 0.0,
						"bX" : 2.0, "bY" : 2.0, "bZ" : 1.0}
	}	
],

"initial_conditions_2d" : [	
	/*{
		"type" : "fill_rect",
		"x1" : 0, "y1" : 0, "x2" : 1, "y2" : 1,
		"value" : {"rho" : 0.32, "p" : 14.83, "u" : 1.0, "v" : 1.91, "w" : 0.9551,
					"bX" : 2.0, "bY" : 2.239,"bZ" : 1.12 }
	}
	,	
	{
		"type" : "magnetic_charge_spot",
		"x" : 0.5, "y" : 0.5, "radius" : 0.1, "divB" : 0.1
	}	
*/
	{
		"type" : "fill_rect",
		"x1" : 0, "y1" : 0, "x2" : 0.2, "y2" : 1,
		"value" : {"rho" : 0.32, "p" : 14.83, "u" : 0.0, "v" : 1.91, "w" : 0.9551,
					"bX" : 2.0, "bY" : 2.239,"bZ" : 1.12 }
	},	
	{
		"type" : "fill_rect",
		"x1" : 0.2, "y1" : 0, "x2" : 1, "y2" : 1,
		"value" : {"rho" : 0.1, "p" : 0.1, "u" : -10.41, "v" : 0.0, "w" : 0.0,
						"bX" : 2.0, "bY" : 2.0, "bZ" : 1.0}
	}
],

  "left_initial_values" : {
    "rho" : 0.32,
    "p" : 14.83,
    "u" : 0.0,
    "v" : 1.91,
    "w" : 0.9551,
    "bX" : 2.0,
    "bY" : 2.239,
    "bZ" : 1.12
  },
  "right_initial_values" : {
    "rho" : 0.1,
    "p" : 0.1,
    "u" : -10.41,
    "v" : 0.0,
    "w" : 0.0,
    "bX" : 2.0,
    "bY" : 2.0,
    "bZ" : 1.0
  }
}